{
    "name": "WQU Sit",
    "version": "0.0.1",
    "description": "Stop annoying redirection in WQU forum",
    "content_scripts": [
        {
            "matches": [
                "https://masters.wqu.org/mod/forumqta/*"
            ],
            "run_at": "document_start",
            "js": [
                "sit.js"
            ]
        }
    ],
    "permissions": [
        "https://masters.wqu.org/mod/forumqta/*"
    ],
    "icons": {
        "16": "sit16.png",
        "32": "sit32.png",
        "48": "sit48.png",
        "128": "sit128.png"
    },
    "manifest_version": 2
}